#$ TITLE: ColorfulPotato's analog OSD
#$ FIRMWARE_VERSION: 4.3
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: OSD
#$ STATUS: COMMUNITY
#$ KEYWORDS: Analog
#$ AUTHOR: ColorfulPotato
#$ INCLUDE: presets/4.3/osd/defaults.txt

set osd_vbat_pos = 2401
set osd_rssi_pos = 314
set osd_link_quality_pos = 2433
set osd_rssi_dbm_pos = 312
set osd_tim_2_pos = 2103
set osd_flymode_pos = 2457
set osd_throttle_pos = 2425
set osd_vtx_channel_pos = 2081
set osd_current_pos = 288
set osd_mah_drawn_pos = 320
set osd_craft_name_pos = 394
set osd_warnings_pos = 2378
set osd_avg_cell_voltage_pos = 385
set osd_disarmed_pos = 2347
set osd_esc_rpm_pos = 161
set osd_core_temp_pos = 280
